/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


.buttonmix(@inside, @outside) {
	.buttonmix_inner(@inside, @outside);
}

.buttonmix() {
	.buttonmix_inner(@text-color, @bg-color);
}
.buttonmix_inner(@inside, @outside) {
	//background-color: #ff4800;
	display: inline-block;
	border: 2px solid @outside;
	//.rounded-corner(5px);
	background-color: @inside;
	color: @outside;
	cursor: pointer;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: bold;
	//letter-spacing: 1px;
	line-height: 1;
	padding: 0.5em 1em;
	text-decoration: none;
	//text-transform: uppercase;
	width: auto;

	&:hover, &:focus {

		background-color: @outside;
		color: @inside;
		border: 2px solid @inside;
	}
}

.single-proof {
	.comments {
	  position: fixed;
	  bottom: 0;
	  background-color: #fff;
	  width: 100%;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  .wrap {
	  	.go-button {
		.buttonmix(#fff, #6666aa);
		float: right;

	  	}
	  }
	}

	.nav-button {
		.buttonmix(#fff, #3333aa);
	}

}